 ✔ Network govt-infra_default  Created                                                                                                                                                   0.1s 
 ✔ Container govt-infra-vpn-1  Started                                                                                                                                                   0.0s 
 ✔ Container downloader        Started                                                                                                                                                   0.0s 
docker compose -f docker-compose-dev.yaml logs -f
govt-infra-vpn-1  | [migrations] started
govt-infra-vpn-1  | [migrations] no migrations found
govt-infra-vpn-1  | usermod: no changes
govt-infra-vpn-1  | fix-attrs: warning: fix-attrs is deprecated, please fix volume permissions in your container manager instead
govt-infra-vpn-1  | ───────────────────────────────────────
govt-infra-vpn-1  |   _____ __ __ _____ _____ _____ _____ 
govt-infra-vpn-1  |  |     |  |  |   __|_   _|     |     |
govt-infra-vpn-1  |  |   --|  |  |__   | | | |  |  | | | |
govt-infra-vpn-1  |  |_____|_____|_____| |_| |_____|_|_|_|
govt-infra-vpn-1  |        _____ __ __ _ __    ____  
govt-infra-vpn-1  |       | __  |  |  | |  |  |    \ 
govt-infra-vpn-1  |       | __ -|  |  | |  |__|  |  |
govt-infra-vpn-1  |       |_____|_____|_|_____|____/ 
govt-infra-vpn-1  | 
govt-infra-vpn-1  |   Based on images from linuxserver.io
govt-infra-vpn-1  | ───────────────────────────────────────
govt-infra-vpn-1  | 
govt-infra-vpn-1  | To support the app dev(s) visit:
govt-infra-vpn-1  | Bubuntux: https://github.com/sponsors/bubuntux
govt-infra-vpn-1  | To support LSIO projects visit:
govt-infra-vpn-1  | https://www.linuxserver.io/donate/
govt-infra-vpn-1  | 
govt-infra-vpn-1  | ───────────────────────────────────────
govt-infra-vpn-1  | GID/UID
govt-infra-vpn-1  | ───────────────────────────────────────
govt-infra-vpn-1  | 
govt-infra-vpn-1  | User UID:    911
govt-infra-vpn-1  | User GID:    911
govt-infra-vpn-1  | ───────────────────────────────────────
govt-infra-vpn-1  | 
govt-infra-vpn-1  | update-alternatives: using /usr/sbin/iptables-legacy to provide /usr/sbin/iptables (iptables) in manual mode
govt-infra-vpn-1  | update-alternatives: using /usr/sbin/ip6tables-legacy to provide /usr/sbin/ip6tables (ip6tables) in manual mode
govt-infra-vpn-1  | Firewall is up, everything has to go through the vpn
govt-infra-vpn-1  | Enabling connection to secure interface and docker network
govt-infra-vpn-1  | No inet6 network
govt-infra-vpn-1  | Enabling connection to network 192.168.1.0/24
govt-infra-vpn-1  | [custom-init] No custom files found, skipping...
govt-infra-vpn-1  | [ls.io-init] done.
A new version of NordVPN is available! Please update the application.
Welcome to NordVPN! You can now connect to VPN by using 'nordvpn connect'.
A new version of NordVPN is available! Please update the application.
Technology is already set to 'NORDLYNX'.
A new version of NordVPN is available! Please update the application.
Subnet 172.21.0.0/16 is whitelisted successfully.
A new version of NordVPN is available! Please update the application.
Subnet 192.168.1.0/24 is whitelisted successfully.
govt-infra-vpn-1  | Connecting...
A new version of NordVPN is available! Please update the application.
Connecting to Germany #1023 (de1023.nordvpn.com)
You are connected to Germany #1023 (de1023.nordvpn.com)!
############################################################
govt-infra-vpn-1  | __  .___  ___. .______     ______   .______     .___________.    ___      .__   __. .___________. 
govt-infra-vpn-1  | |  | |   \/   | |   _  \   /  __  \  |   _  \    |           |   /   \     |  \ |  | |           |
govt-infra-vpn-1  | |  | |  \  /  | |  |_)  | |  |  |  | |  |_)  |   `---|  |----`  /  ^  \    |   \|  | `---|  |----`
govt-infra-vpn-1  | |  | |  |\/|  | |   ___/  |  |  |  | |      /        |  |      /  /_\  \   |  . `  |     |  |
govt-infra-vpn-1  | |  | |  |  |  | |  |      |  `--'  | |  |\  \----.   |  |     /  _____  \  |  |\   |     |  |
govt-infra-vpn-1  | |__| |__|  |__| | _|       \______/  | _| `._____|   |__|    /__/     \__\ |__| \__|     |__|
govt-infra-vpn-1  | ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
govt-infra-vpn-1  | Please migrate to the NordLynx container (https://github.com/bubuntux/nordlynx)
govt-infra-vpn-1  | Here is your private Key: UFb2h4rPZDAqFuI07aKorXHwH4xrfPRa7QWgjpSPJ3w=
govt-infra-vpn-1  | IP: 10.5.0.2/32
govt-infra-vpn-1  | ############################################################
downloader        | 1
downloader        | 1
downloader        | DE
downloader        | Crawling at depth: 0 and total number of urls are: 1
downloader        | hostnamesToProcess: 1 total hostname passed to function: 1 at depth: 0
downloader        | Expecting value: line 1 column 1 (char 0)
downloader        | Traceback (most recent call last):
downloader        |   File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/common/driver_finder.py", line 38, in get_path
downloader        |     path = SeleniumManager().driver_location(options) if path is None else path
downloader        |   File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/common/selenium_manager.py", line 94, in driver_location
downloader        |     output = self.run(args)
downloader        |   File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/common/selenium_manager.py", line 140, in run
downloader        |     raise WebDriverException(f"Unsuccessful command executed: {command}.\n{result}{stderr}")
downloader        | selenium.common.exceptions.WebDriverException: Message: Unsuccessful command executed: /usr/local/lib/python3.9/site-packages/selenium/webdriver/common/linux/selenium-manager --browser chrome --output json.
downloader        | {'code': 65, 'message': 'request or response body error: operation timed out', 'driver_path': '', 'browser_path': ''}
downloader        | 
downloader        | 
downloader        | The above exception was the direct cause of the following exception:
downloader        | 
downloader        | Traceback (most recent call last):
downloader        |   File "/scripts/collectResourcestoDepthN.py", line 375, in <module>
downloader        |     collectResourcestoDepthN(country, DEPTH_LEVEL) #collects all urls to the depth of seven
downloader        |   File "/scripts/collectResourcestoDepthN.py", line 274, in collectResourcestoDepthN
downloader        |     urls=collectResources(country,urls,i)
downloader        |   File "/scripts/collectResourcestoDepthN.py", line 206, in collectResources
downloader        |     hm=Har_generator()
downloader        |   File "/scripts/collectResourcestoDepthN.py", line 52, in __init__
downloader        |     self.driver = webdriver.Chrome(options=options)
downloader        |   File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/chrome/webdriver.py", line 45, in __init__
downloader        |     super().__init__(
downloader        |   File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/chromium/webdriver.py", line 51, in __init__
downloader        |     self.service.path = DriverFinder.get_path(self.service, options)
downloader        |   File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/common/driver_finder.py", line 41, in get_path
downloader        |     raise NoSuchDriverException(msg) from err
downloader        | selenium.common.exceptions.NoSuchDriverException: Message: Unable to obtain driver for chrome using Selenium Manager.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location
downloader        | 
downloader        | 'Har_generator' object has no attribute 'driver'
downloader exited with code 1
